<?php
$current_theme = base_path() . drupal_get_path('theme', 'apnc') . '/';
?>
<link media="all" type="text/css" rel="stylesheet" href="<?php print $current_theme; ?>css/reset.css"/>
<link media="all" type="text/css" rel="stylesheet" href="<?php print $current_theme; ?>css/common.css"/>
<link media="all" type="text/css" rel="stylesheet" href="<?php print $current_theme; ?>css/tabs.css"/>
<link media="all" type="text/css" rel="stylesheet" href="<?php print $current_theme; ?>css/apnc.css"/>

<script src="<?php print $current_theme; ?>js/jquery-1.10.2.js"></script>
<script src="<?php print $current_theme; ?>js/jquery-ui.js"></script>

<script>
    $(function() {
        $("#tabs").tabs();
    });
</script>



<div class="container">
    <div class="topTree"></div>
    <div class="bottomTree"></div>
    <!--            <div class="topTree lfloat"></div>-->
    <div class="wrapper">
        <div class="topTreeInner"></div>
        <div class="siteTitle">CHICAGO COHORT YOUTH<br>LEADERSHIP PIPELINE PROJECT</div>
        <div class="downloadArea"><span>Download the report</span><a href="" class="btnDownload"></a></div>
        <div id="innerWrapper">
            <div id="photoGallery">
                <div class="photoItem lfloat">
                    <div><img src="<?php print $current_theme; ?>images/pic1.jpg"></div>

                </div>
                <div class="photoItem lfloat">
                    <div><img src="<?php print $current_theme; ?>images/pic2.jpg"></div>
                    <div><a href="" class="play"></a></div>
                </div>
                <div class="photoItem lfloat">
                    <div><img src="<?php print $current_theme; ?>images/pic3.jpg"></div>

                </div>
                <div class="photoItem lfloat last">
                    <div><img src="<?php print $current_theme; ?>images/pic1.jpg"></div>
                    <div><a href="" class="play"></a></div>
                </div>
                <div class="clear"></div>
            </div>


            <div class="navArea lfloat">
                <?php $nid = $node->nid;?>
                <div class="btnNav <?php if ($nid == '125') print 'active';?>"><a href="<?php print url('node/125')?>">home</a></div>
                <div class="btnNav <?php if ($nid == '124') print 'active';?>"><a href="<?php print url('node/124')?>">key approaches</a></div>
                <div class="btnNav <?php if ($nid == '123') print 'active';?>"><a href="<?php print url('node/123')?>">successes and challenges</a></div>

            </div>
            <div class="navContArea rfloat">




                <div id="secondary_page_">
                    <?php print $messages; ?>
                    <?php if ($tabs = render($tabs)): ?>
                        <div class="tabs"><?php print $tabs; ?></div>
                    <?php endif; ?>
                    <?php print render($page['help']); ?>
                    <div id="content">
                        <?php print render($title_prefix); ?>
                        <?php if ($title): ?>
                            <h1><?php //print $title;   ?></h1>
                        <?php endif; ?>
                        <?php print render($title_suffix); ?>
                        <?php print render($page['content']); ?>
                    </div> <!-- /content -->


                </div> <!-- /secondary_page -->

            </div>
            <div class="clear"></div>




        </div>


        <div id="apncFooter">

            <span class="footerBold">Our Organizations:</span><br>
            <a href="">Albany Park Neighborhood Council</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Chicago Freedom School</a><br>
            <a href="">Inner-city Muslim Action Network</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Korean American Resource and Cultural Center</a><br>
            <a href="">Little Village Environmental Justice Organization</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Telpochcalli Community Education Project</a> 

            <div class="rfloat socialLinks">
                <a href=""><img src="<?php print $current_theme; ?>images/btn-fb.png"></a>
                <a href=""><img src="<?php print $current_theme; ?>images/btn-tweet.png"></a>
                <a href=""><img src="<?php print $current_theme; ?>images/btn-utube.png"></a>
                <a href=""><img src="<?php print $current_theme; ?>images/btn-blog.png"></a>
                <a href=""><img src="<?php print $current_theme; ?>images/btn-4square.png"></a>
                <a href=""><img src="<?php print $current_theme; ?>images/btn-fliker.png"></a>
            </div>
            <div class="clear"></div>
        </div>

    </div><!-- .wrapper -->




</div><!-- .container -->


